docs/index.pug
mixin key(key,text)
	td
		kbd= key.toUpperCase()
		|
		|
		= text
mixin empty(cells)
	- i = 0
	tr: while i < cells
		td- i++
mixin span(text,col,row,header=false)
	-
		span = {
			colspan: col,
			rowspan: row
		}
	if header
		th&attributes(span)= text
	else
		td&attributes(span)= text
doctype html
html
	head: link(
		rel="stylesheet"
		href="style.css"
	)
	body
		table
			tr: +span("TUI Dungeon Crawler Layout",7,1,true)
			+empty(7)
			tr#controls
				td
				+key("esc","Quit Game")
				+key("q","Return to Main View")
				+key("w","Pick-up Item(s)")
				+key("e","Drop Item(s)")
				+key("r","Open Inv.")
				td
			tr
				td
				+span("View",3,3)
				+span("Logs",2,3)
				td
			+empty(2)
			+empty(2)
			tr#stats
				td
				td#hp HP Cur/Max
				td#mana Mana
				td#atk Atk
				td#def Def
				td#gold Gold.2f
				td
			+empty(7)
		ul
			li
				code Pick-up/Drop Item(s)
				| ,
				|
				code Open Inv.
				| , etc. fill the
				|
				code View
				|
				| panel
			li Game is cross-platform (any OS / screen), via Rust + Ratatui

docs/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="style.css"></head><body><table><tr><th colspan="7" rowspan="1">TUI Dungeon Crawler Layout</th></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr id="controls"><td></td><td><kbd>ESC</kbd> Quit Game</td><td><kbd>Q</kbd> Return to Main View</td><td><kbd>W</kbd> Pick-up Item(s)</td><td><kbd>E</kbd> Drop Item(s)</td><td><kbd>R</kbd> Open Inv.</td><td></td></tr><tr><td></td><td colspan="3" rowspan="3">View</td><td colspan="2" rowspan="3">Logs</td><td></td></tr><tr><td></td><td></td></tr><tr><td></td><td></td></tr><tr id="stats"><td></td><td id="hp">HP Cur/Max</td><td id="mana">Mana</td><td id="atk">Atk</td><td id="def">Def</td><td id="gold">Gold.2f</td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table><ul><li><code>Pick-up/Drop Item(s)</code>, <code>Open Inv.</code>, etc. fill the
<code>View</code>
panel</li><li>Game is cross-platform (any OS / screen), via Rust + Ratatui</li></ul></body></html>
